/* ===== TOOLTIP ===== */
#tooltip {
    position: absolute;
    padding: 6px 10px;
    background-color: #FFFFFF;
    border: 1px solid #E8E8E8; /* neutro (antes #471CA8) */
    border-radius: 6px;
    box-shadow: 2px 2px 8px rgba(53, 51, 51, 0.3); /* Jet Solid sombra */
    pointer-events: none;
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    color: #353333; /* Jet Solid */
    z-index: 2;
}

#tooltip.hidden {
    display: none;
}

#tooltip p {
    margin: 0;
    font-size: 16px;
    line-height: 1.4;
}

/* ===== TABLA GENERAL ===== */
.reportTable {
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    border: 1px solid #E8E8E8; /* Platinum Solid */
    border-collapse: collapse;
    width: 100%;
    background-color: #FFFFFF; /* neutro */
}

/* ===== ENCABEZADO ===== */
.reportTable th {
    background-color: #E8E8E8; /* Platinum Solid */
    color: #333333; /* neutro oscuro (antes #471CA8) */
    border: 1px solid #E8E8E8;
    padding: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

/* ===== CELDAS ===== */
.reportTable td {
    color: #353333; /* Jet Solid */
    padding: 6px;
    border: 1px solid #E8E8E8;
    font-size: 14px;
    background-color: #FFFFFF;
}

/* ===== FILAS ALTERNAS ===== */
.reportTable tr:nth-child(even) td {
    background-color: #F9F9F9; /* gris muy claro */
}

/* (Opcional) Hover suave, neutro */
.reportTable tr:hover td {
    background-color: #F5F5F5;
}

/* ===== SUBTOTAL ===== */
/* Fondo suave neutro (antes azul) y texto oscuro */
.subtotal {
    font-style: italic;
    font-weight: bold;
    background-color: #F7F7F7; /* neutro suave (antes #F0F4FF) */
    color: #353333; /* texto neutro (antes #4161F7) */
}

/* ===== TOTAL ===== */
/* Borde superior y color en neutro oscuro para ambas marcas */
.total {
    border-top: 2px solid #221E1E !important; /* negro corporativo suave (antes #471CA8) */
    font-weight: bold !important;
    background-color: #F2F2F2;
    color: #221E1E; /* neutro oscuro (antes #471CA8) */
}

/* En tablas transpuestas mantenemos el neutro */
.total.transposed {
    border-top: none !important;
    background: #E8E8E8;
    color: #221E1E;
}

/* ===== ALINEACIONES ===== */
.left { text-align: left; }
.right { text-align: right !important; }
.i
