/* =====================================================
   Variables de marca (ajústalas si cambian)
   ===================================================== */
:root{
  --fd-blue:   #006CFF;  /* Azul principal */
  --fd-purple: #9E38FF;  /* Morado gradiente */
  --fd-navy:   #1B1F3C;  /* Texto/fondo oscuro */
  --fd-light:  #F4F6FF;  /* Fondo alterno de filas */
}

/* =====================================================
   Tooltip
   ===================================================== */
#tooltip{
  position:absolute;
  padding:6px 10px;
  background:#fff;
  border:1px solid var(--fd-purple);
  border-radius:4px;
  box-shadow:4px 4px 10px rgba(0,0,0,.25);
  pointer-events:none;
  font-family:'Public Sans',sans-serif;
  font-size:18px;
  color:var(--fd-navy);
  z-index:2;
}
#tooltip.hidden{display:none;}
#tooltip p{margin:0;line-height:1.2em;}

/* =====================================================
   Tabla
   ===================================================== */
.reportTable{
  font-family:'Public Sans',sans-serif;
  font-size:24px;
  border-collapse:collapse;
  width:100%;
}

/* Encabezados */
.reportTable th{
  /* Gradiente corporativo */
  background:linear-gradient(90deg,var(--fd-purple) 0%,var(--fd-blue) 100%);
  color:#fff;
  border:1px solid var(--fd-blue);
  padding:8px;
  text-align:center;
  font-size:18px;
}

/* Celdas */
.reportTable td{
  border:1px solid var(--fd-blue);
  padding:8px;
  font-size:20px;
  color:var(--fd-navy);
  white-space:pre-line;
  word-wrap:break-word;
}

/* Filas alternas */
.reportTable tr:nth-child(even) td{
  background:var(--fd-light);
}

/* Alineaciones rápidas */
.left{ text-align:left; }
.right{ text-align:right!important; }
.indent{ padding-left:15px; }

/* Sub-totales y totales */
.subtotal{
  font-style:italic;
  font-weight:bold;
  background:var(--fd-purple);
  color:#fff;
}
.total{
  border-top:3px solid var(--fd-blue)!important;
  font-weight:bold!important;
}
.total.transposed{
  border-top:0!important;
  background:var(--fd-purple);
  color:#fff;
}

/* Columnas ocultas (se mantienen de tu versión) */
.reportTable th:nth-child(3),
.reportTable td:nth-child(3),
.reportTable th:nth-child(7),
.reportTable td:nth-child(7),
.reportTable th:nth-child(11),
.reportTable td:nth-child(11),
.reportTable th:nth-child(15),
.reportTable td:nth-child(15),
.reportTable th:nth-child(19),
.reportTable td:nth-child(19){
  display:none;
}
